<!DOCTYPE html>
<html>

<head>
    <title>Employee Files - The Briarwood Institute</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: black;
            color: red;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .employee-card {
            display: inline-block;
            text-align: center;
            margin: 20px;
        }

        .employee-image {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }

        .employee-name {
            margin-top: 10px;
        }

        .employee-name a {
            color: red;
            text-decoration: none;
        }

        .employee-name a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="employee-card">
            <img class="employee-image" src="IantoFB.png" alt="Ianto Cadigan">
            <div class="employee-name"><a href="ianto_cadigan.html">Ianto Cadigan</a></div>
        </div>

        <div class="employee-card">
            <img class="employee-image" src="JamesFB.png" alt="James Dalton">
            <div class="employee-name"><a href="james_dalton.html">James Dalton</a></div>
        </div>

        <div class="employee-card">
            <img class="employee-image" src="LiamFB.png" alt="Liam O'Connor">
            <div class="employee-name"><a href="liam_oconnor.html">Liam O'Connor</a></div>
        </div>

        <div class="employee-card">
            <img class="employee-image" src="EvelynFB.png" alt="Evelyn Bennett">
            <div class="employee-name"><a href="evelyn_bennett.html">Evelyn Bennett</a></div>
        </div>

        <div class="employee-card">
            <img class="employee-image" src="FreyaFB.png" alt="Freya Sinclair">
            <div class="employee-name"><a href="freya_sinclair.html">Freya Sinclair</a></div>
        </div>
    </div>
</body>

</html>