<!DOCTYPE html>
<html>

<head>
    <title>Ianto Cadigan</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: black;
            color: red;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .employee-image {
            max-width: 300px;
            display: block;
            margin: 0 auto;
        }

        
        .top-buttons {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .top-button {
            background-color: red;
            color: white;
            padding: 10px;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    
    <div class="top-buttons">
        <a href="james_dalton_messages.html" class="top-button">Instant Messenger - James Dalton</a>
        <a href="liam_oconnor_messages.html" class="top-button">Instant Messenger - Liam O'Connor</a>
        <a href="psych_evaluation.html" class="top-button">Psych Evaluation</a>
    </div>

    <div class="container">
        <h1>Ianto Cadigan</h1>
        <img class="employee-image" src="Ianto.png" alt="Ianto Cadigan">
        <p>
            Name: Ianto Cadigan<br>
            Age: 27<br>
            Nationality: Welsh<br>
            Position(s): Captain, Analyst, Archivist<br>
            Date of Employment: 05/02/2052<br>
            Blood Type: 0-<br>
            Known Family: Rhys Cadigan (Father, deceased), Chloe Cadigan (Mother, alive), Alistair Cadigan (Brother, alive).
        </p>
        <p>
            Ianto Cadigan wasn't hired through the usual means. He found himself in the role of Captain because of his dying father. His father, Rhys Cadigan, was the former Captain of the previous Briarwood team and was killed in [REDACTED]. Ianto also serves as Archivist and is the author of the large majority of digital files and several physical files on numerous creatures, entities, and items that the institute has encountered.
        </p>
    </div>
</body>

</html>