<!DOCTYPE html>
<html>

<head>
    <title>Liam O'Connor</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: black;
            color: red;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .employee-image {
            max-width: 300px;
            display: block;
            margin: 0 auto;
        }

        
        .report-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
    </style>
</head>

<body>
    
    <a class="report-button" href="rift_report.html">Liam's Report - The Rift</a>

    <div class="container">
        <h1>Liam O'Connor</h1>
        <img class="employee-image" src="Liam.png" alt="Liam O'Connor">
        <p>
            Name: Liam O'Connor<br>
            Age: 26<br>
            Nationality: Irish<br>
            Position(s): Technologist and Security Advisor<br>
            Date of Employment: 23/06/2052<br>
            Blood Type: A-<br>
            Known Family: Seamus O'Connor (Father, alive), Orla O'Connor (Mother, alive)
        </p>
        <p>
            Liam O'Connor first encountered The Briarwood Institute while Ianto Cadigan and James Dalton were investigating frequent occurrences of a background process appearing on people's computers called HYDE.exe for short amounts of time. At the time of the occurrences, Liam was working in an IT department and volunteered to help investigate when Ianto and James showed up at his company's building to investigate as a computer in the building was the last known device to have had HYDE.exe appear. Ianto and James were impressed by Liam and eventually approached him to offer him a job.
        </p>
    </div>
</body>

</html>
